plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

group = 'soft.kr'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.2'

	// HTTPCLIENT
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3'

	// JSON-SIMPLE
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Lombok 설정
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//testCompileOnly 'org.projectlombok:lombok'
	//testAnnotationProcessor 'org.project.lombok:lombok'

	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
